#social-media-list{
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact h1{
    text-align: center;
}
.contact p{
    text-align: center;
}
.socialMedia{
    display: grid;
    grid-template-columns:  0fr 2fr;
    grid-column-gap: 10px;
    grid-template-areas: "sm-icon sm-name" "sm-icon sm-descrition";
    border: 2px black solid;
    border-radius: 10px;
    margin: 5px;
    width: 60vw;
    padding: 3px;
    text-align: center;
}
.sm-icon{
    width: 35;
    height: 35px;
    border-radius: 50%;
    grid-area: sm-icon;
    align-self: center;
}
.sm-name{
    grid-area: sm-name;
    margin: 0;
}
.sm-description{
    grid-area: sm-descrition;
    margin: 0;
    font-size: smaller;
    color: gray;
}