body{
    width: 100%;
    margin: auto;
    height: 100vh;
    overflow-x: hidden;
}
/* ####################################### */
/* header */
.header{
    position:fixed;
    width: 100vw;
    height: 10vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "devinfo titleH1" "navBar navBar";
    z-index: 5;
    background-color: var(--main-color);
}
.devInfoContainer{
    display: grid;
    grid-template-columns: 0fr 2fr;
    row-gap: 0;
    grid-template-areas: "icon name" "icon dev";
    grid-area: devinfo;
}
#icon{
    grid-area: icon;
    border-radius: 50%;
    align-self: center;
}
#developerName{
    grid-area: name;
    font-size: 0.875rem;
    color: var(--text-color);
}
#developerPosition{
    grid-area: dev;
    font-size: 0.75rem;
    color: var(--text-color);
}
.devInfoContainer p{
    margin: 0 0 0 5px;
}
#developerName{
    align-self: center;
}
.devInfoContainer img{
    width: 2em;
    margin: 2px;
}
#appTitle{
    text-align: center;
    grid-area: titleH1;
    align-self: center;
    margin: 0;
    font-size: 1.125em;
    color: var(--text-color);
}
.navegationBar{
    background-color:var(--btn-color);
    grid-area: navBar;
    height: 100%;
}
.navegationBar ul{
    list-style-type: none;
    display: flex;
    width: 100%;
    height: 80%;
    margin: 0.2em 0;
    padding: 0;
    justify-content: space-around;
    align-items: center;
}
.navegationBar a{
    color: var(--main-color);
    font-size:1.125rem;
    text-decoration:none;
}
@media screen and (min-width:800px){
    .header{
        width: 100vw;
        height: 5vh;
        display: flex;
        justify-content: space-evenly;
        box-shadow: 0 2px 10px 1px black;
    }
    .navegationBar{
        background-color:var(--main-color);
        grid-area: navBar;
        height: 100%;
    }
    .navegationBar ul{
        width: 120%;
    }
    .navegationBar a{
        color:var(--text-color);
    }
}